[gd_scene load_steps=4 format=3 uid="uid://yihrnlhu5sw5"]

[ext_resource type="Texture2D" uid="uid://c3bbwofyr2xle" path="res://circle-xxl.png" id="1_xjght"]
[ext_resource type="Script" uid="uid://bcnmay1bjnbqn" path="res://Scripts/bullet.gd" id="2_oduel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o5l8"]

[node name="Bullet" type="Area2D"]
script = ExtResource("2_oduel")

[node name="Circle-xxl" type="Sprite2D" parent="."]
position = Vector2(2.08616e-07, -1.69873e-06)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o5l8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
