[gd_scene load_steps=4 format=3 uid="uid://mirjno1ylj2p"]

[ext_resource type="Script" uid="uid://bkdq6jjuxpu46" path="res://Scripts/player.gd" id="1_6ebfn"]
[ext_resource type="Texture2D" uid="uid://b0bme5kstltao" path="res://images/wateringcan.png" id="2_88kja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffejq"]
radius = 40.9547
height = 139.331

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6ebfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1)
scale = Vector2(0.35727, 0.344999)
texture = ExtResource("2_88kja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.59698
scale = Vector2(0.439999, 0.56)
shape = SubResource("CapsuleShape2D_ffejq")
one_way_collision_margin = 12.0

[node name="shootypart" type="Node2D" parent="."]
position = Vector2(18, 1)
scale = Vector2(0.439999, 0.56)
