[gd_scene load_steps=4 format=3 uid="uid://cxrl84bjayq0m"]

[ext_resource type="PackedScene" uid="uid://mirjno1ylj2p" path="res://Scenes/character_body_2d.tscn" id="1_2v614"]
[ext_resource type="Script" uid="uid://cx6lwc1d8j8j" path="res://Scripts/game.gd" id="1_b6fju"]
[ext_resource type="PackedScene" uid="uid://csqm20dsy5ht5" path="res://Scenes/ui.tscn" id="3_6h5vk"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_b6fju")

[node name="Player" parent="." instance=ExtResource("1_2v614")]
z_index = 1
position = Vector2(232, 215)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_6h5vk")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
